<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>스파르타플릭스</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

    * {
      margin: 0;
      padding: 0;
      font-family: "Hahmlet", serif;
    }

    body {
      background-color: #000;
    }

    .main {
      background-color: rgba(0, 0, 0, 0.549);
      color: #fff;
      background-image: url("https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg");
      background-position: center;
      background-size: cover;
    }

    .mypostingbox {
      width: 90%;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #fff;
      border-radius: 5px;
    }

    .form-floating>input {
      background-color: transparent;
      color: white;
    }

    .form-floating>input:focus {
      background-color: #000;
    }

    .form-floating>input:focus::placeholder {
      color: #000;
    }

    .form-floating>label {
      color: white;
    }

    .input-group>label {
      background-color: transparent;
      color: white;
    }

    .mypostingbox>.mybtn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .mypostingbox>.mybtn>button {
      width: 100%;
    }

    .mycards {
      width: 90%;
      margin: 20px auto;
    }
  </style>

  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js';
    import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
    import { collection, addDoc } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
    import { getDocs } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';

    // Firebase 구성 정보 설정
    const firebaseConfig = {
      apiKey: "AIzaSyCNuRi81cTJLYcOMvVKlO65f4zSX_fJ9oQ",
      authDomain: "sparta-5a01b.firebaseapp.com",
      projectId: "sparta-5a01b",
      storageBucket: "sparta-5a01b.appspot.com",
      messagingSenderId: "1027354777949",
      appId: "1:1027354777949:web:f41dfd533ecf465200f0b4",
      measurementId: "G-395DV8PFN5",
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // 데이터 db 추가 스켈레톤
    $('#postingBtn').click(async function () {
      let image = $("#image").val();
      let title = $("#title").val();
      let comment = $("#comment").val();
      let star = $("#star").val();

      let doc = {
        'image': image,
        'title': title,
        'star': star,
        'comment': comment,
      };
      await addDoc(collection(db, 'movies'), doc);
      alert('저장 완료');
      window.location.reload(); //새로 고침
    });

    // 토글 버튼
    $("#saveBtn").click(async function () {
      $("#postingbox").toggle();
    })

    // 데이터 db 읽기 스켈레톤 코드
    let docs = await getDocs(collection(db, 'movies'));
    docs.forEach((doc) => {
      let row = doc.data();
      console.log(row);

      let image = row['image'];
      let title = row['title'];
      let star = row['star'];
      let comment = row['comment'];

      let temp_html = `
      <div class="col">
        <div class="card h-100">
          <img src="${image}"
            class="card-img-top" alt="${title}">
          <div class="card-body">
            <h5 class="card-title">${title}</h5>
            <p class="card-text">
              ${comment}</p>
            <p class="card-text">
              ${star}
            </p>
          </div>
        </div>
      </div>
      `;

      $("#card").append(temp_html);
    });

    // 온도 더워요 추워요
    let url = `http://spartacodingclub.shop/sparta_api/weather/seoul`;
    $("#temp").empty();

    fetch(url)
      .then((res) => res.json())
      .then((data) => {
        let temp = data['temp'];
        console.log(temp);
        // $('#temp').text(temp);

        if (temp > 20) {
          $('#temp').text(`더워요`);
        } else {
          $('#temp').text(`추워요`);
        }
      });

    /*
    script type="module" 작성 후 스크립트가 가장 나중에 호출 됨, 변환 과정 필요 
    $(document).ready(function () {}); <- 페이지가 로딩 완료 후 작업 하세요(필요 X)
    .onclick X하고 onclick="blabla(삭제)"
    */
  </script>
</head>

<body>
  <div class="header">
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li>
              <a href="#" class="nav-link px-2 text-danger">spartaflix</a>
            </li>
            <li><a href="#" class="nav-link px-2 text-white">홈</a></li>
            <li><a href="#" class="nav-link px-2 text-white">시리즈</a></li>
            <li><a href="#" class="nav-link px-2 text-white">영화</a></li>
            <li>
              <a href="#" class="nav-link px-2 text-white">내가 찜한 컨텐츠</a>
            </li>
            <li><a href="#" class="nav-link px-2 text-white" style="cursor: none;">현재 기온 : <span
                  id="temp">❤❤❤</span></a></li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
              aria-label="Search" />
          </form>

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">
              Login
            </button>
            <button type="button" class="btn btn-danger">Sign-up</button>
          </div>
        </div>
      </div>
    </header>
  </div>

  <div class="main">
    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">킹덤</h1>
        <p class="col-md-8 fs-4">
          병든 왕을 둘러싸고 흉흉한 소문이 떠돈다. 어둠에 뒤덮인 조선, 기이한
          역병에 신음하는 산하. 정체 모를 악에 맞서 백성을 구원할 희망은 오직
          세자뿐이다.
        </p>
        <div class="mybtn">
          <button id="saveBtn" class="btn btn-outline-light btn-lg" type="button">
            영화 기록하기
          </button>
          <button class="btn btn-outline-light btn-lg" type="button">
            상세보기
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="mypostingbox" id="postingbox">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="image" placeholder="영화 이미지 주소" />
      <label for="floatingInput">영화 이미지 주소</label>
    </div>

    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="title" placeholder="영화 제목 추천 이유" />
      <label for="floatingInput">영화 제목</label>
    </div>

    <div class="input-group mb-3">
      <label class="input-group-text" for="inputGroupSelect01">별점</label>
      <select class="form-select" id="star">
        <option selected>별점선택</option>
        <option value="⭐">⭐</option>
        <option value="⭐⭐">⭐⭐</option>
        <option value="⭐⭐⭐">⭐⭐⭐</option>
        <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
        <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
      </select>
    </div>

    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="comment" placeholder="추천 이유" />
      <label for="floatingInput">추천 이유</label>
    </div>

    <div class="mybtn">
      <button id="postingBtn" type="button" class="btn btn-danger">
        기록하기
      </button>
    </div>
  </div>

  <div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="card"></div>
  </div>
</body>

</html>