<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Hahmlet', serif;
    }

    .wrap {
      width: 300px;
      margin: 50px auto;
    }

    .wrap p {
      margin-top: 10px;
    }

    .mytitle {
      width: 300px;
      height: 200px;
      padding-top: 30px;
      background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
      background-position: center;
      background-size: cover;
      border-radius: 8px;
      color: #fff;
      text-align: center;
    }

    .mybtn {
      margin-top: 10px;
    }
  </style>

  <script>
    // var vegetables = ["설탕당근", "감자"];
    // var moreVegs = ["셀러리", "홍당무"];

    // // 첫번째 배열에 두번째 배열을 합친다.
    // // vegetables.push('셀러리', '홍당무'); 하는 것과 동일하다.
    // Array.prototype.push.apply(vegetables, moreVegs);

    // console.log(vegetables); // ['설탕당근', '감자', '셀러리', '홍당무']
  </script>
</head>

<body>
  <div class="wrap">
    <div class="mytitle">
      <h1>로그인 페이지</h1>
      <h5>아이디, 비밀번호 입력하셈</h5>
    </div>

    <p>ID : <input type="text" name="" id=""></p>
    <p>PW : <input type="password" name="" id=""></p>
    <button class="mybtn" type="button">로그인하기</button>
  </div>
</body>

</html>